{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "listener.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "dotenv": "^16.5.0",
    "node-fetch": "^3.3.2",
    "web-push": "^3.6.7"
  }
}
